# 2021-CousreOfProductionCoding

./: .gitignore  README.md  pom.xml
.sensei/: rules.sensei
DDHW_BusinessLogicLayer/: pom.xml
DDHW_BusinessLogicLayer/src/main/java/: SMTPWorker.java
DDHW_BusinessLogicLayer/src/main/java/ru/valaubr/: CatalogService.java  DocumentService.java  Moderation.java  PermissionService.java  SMTPWorker.java  UserService.java
DDHW_BusinessLogicLayer/src/main/java/ru/valaubr/services/: CatalogService.java  DocumentService.java  Moderation.java  PermissionService.java
DDHW_BusinessLogicLayer/src/test/java/ru/valaubr/: CatalogServiceTest.java
DDHW_DataAccessLayer/: pom.xml
DDHW_DataAccessLayer/Logs/: log.txt
DDHW_DataAccessLayer/src/main/java/DataClass/: Catalog.java  CatalogWhiteList.java  DataStorage.java  Document.java  ModerationQueue.java  User.java  Version.java
DDHW_DataAccessLayer/src/main/java/enums/: Importance.java  Role.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/: FileSystemPatchesConstant.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/DAO/: CatalogDAO.java  DocumentDAO.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/DAOinterfaces/: CatalogDAOInterface.java  DocumentDAOInterface.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/dao/: CatalogDao.java  DocumentDao.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/enums/: Importance.java  Permissions.java  Role.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/models/: Catalog.java  CatalogWhiteList.java  DataStorage.java  Document.java  DocumentVersions.java  ModerationQueue.java  User.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/sqlHelpers/: ConnectionPool.java  InitDbAndData.java  SQLQueries.java
DDHW_DataAccessLayer/src/main/java/ru/valaubr/sql_work/: ConnectionPool.java  DBConnectionInfo.java  DDLScript.java  InitDbAndData.java  SQLQueries.java
DDHW_DataAccessLayer/src/main/resources/: liquibase.properties  log4j.properties  schema.sql
DDHW_DataAccessLayer/src/test/java/ru/valaubr/models/: CatalogDAOTest.java  CatalogDaoImplTest.java  CatalogTest.java  DocumentDAOTest.java  DocumentDaoImplTest.java
DDHW_DataAccessLayer/src/test/java/ru/valaubr/sqlHelpers/: InitDbAndDataTest.java
DDHW_DataAccessLayer/src/test/java/ru/valaubr/sql_work/: DDLScriptTest.java  InitDbAndDataTest.java
DDHW_ServiceLayer/: pom.xml
DDHW_ServiceLayer/src/main/java/: CatalogService.java  DocumentService.java  Moderation.java  PermissionService.java  UserService.java
DDHW_ServiceLayer/src/main/java/ru/valaubr/: AdminController.java  CatalogController.java  DocumentController.java  ModeratorController.java  SecurityController.java
DDHW_ServiceLayer/src/main/webapp/WEB-INF/: web.xml
DDHW_ViewLayer/: pom.xml
DDHW_ViewLayer/src/main/java/: AdminController.java  CatalogController.java  DocumentController.java  ModeratorController.java  SecurityController.java
Logs/: log.txt
ddhw-business-logic-layer/: pom.xml
ddhw-business-logic-layer/src/main/java/ru/valaubr/: SMTPWorker.java
ddhw-business-logic-layer/src/main/java/ru/valaubr/configs/: BusinessLogicSpringConfig.java  SecurityConfig.java
ddhw-business-logic-layer/src/main/java/ru/valaubr/services/: CatalogService.java  DocumentService.java  Moderation.java  ModerationService.java  PermissionService.java  UserService.java
ddhw-business-logic-layer/src/main/resources/: application.properties  log4j.properties
ddhw-business-logic-layer/src/test/java/ru/valaubr/: CatalogServiceTest.java
ddhw-data-access-layer/: pom.xml
ddhw-data-access-layer/Logs/: log.txt
ddhw-data-access-layer/src/main/java/ru/valaubr/configs/: AccessLayerSpringConfig.java
ddhw-data-access-layer/src/main/resources/: data.sql  schema.sql
ddhw-service-layer/: pom.xml
ddhw-service-layer/src/main/java/ru/valaubr/: AdminController.java  CatalogController.java  DocumentController.java  ModeratorController.java  SecurityController.java  Starter.java
ddhw-service-layer/src/main/java/ru/valaubr/Helper/: RequestGetParamHelper.java
ddhw-service-layer/src/main/java/ru/valaubr/holder/: AppContextHolder.java
ddhw-service-layer/src/main/resources/: app-context.xml  application.properties  data-h2.sql
ddhw-service-layer/src/main/webapp/WEB-INF/: web.xml
ddhw-service-layer/src/main/webapp/static/: test.html
ru/valaubr/DDHW_BusinesLogickLayer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_BusinesLogickLayer/1.0-SNAPSHOT/: DDHW_BusinesLogickLayer-1.0-20210418.183520-1.jar.md5  DDHW_BusinesLogickLayer-1.0-20210418.183520-1.jar.sha1  DDHW_BusinesLogickLayer-1.0-20210418.183520-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_DataAccessLayer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_DataAccessLayer/1.0-SNAPSHOT/: DDHW_DataAccessLayer-1.0-20210418.183307-1.jar.md5  DDHW_DataAccessLayer-1.0-20210418.183307-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_ServiceLayer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_ServiceLayer/1.0-SNAPSHOT/: DDHW_ServiceLayer-1.0-20210418.183354-1.jar.md5  DDHW_ServiceLayer-1.0-20210418.183354-1.jar.sha1  DDHW_ServiceLayer-1.0-20210418.183354-1.pom  DDHW_ServiceLayer-1.0-20210418.183354-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_ViewLayer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DDHW_ViewLayer/1.0.0/: DDHW_ViewLayer-1.0.0.jar.md5  DDHW_ViewLayer-1.0.0.jar.sha1  DDHW_ViewLayer-1.0.0.pom.md5  DDHW_ViewLayer-1.0.0.pom.sha1
ru/valaubr/DigitalDesignHomeWork/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ru/valaubr/DigitalDesignHomeWork/1.0-SNAPSHOT/: DigitalDesignHomeWork-1.0-20210418.183222-1.pom  DigitalDesignHomeWork-1.0-20210418.183222-1.pom.md5  DigitalDesignHomeWork-1.0-20210418.183222-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+46 files in other folders)
